{
  "name": "release",
  "version": "0.29.0+codex.3",
  "description": "Codex-native full-stack delivery workflows for Django, React, and React Native with specialized subagents.",
  "author": {
    "name": "Lucas Alves Borges",
    "email": "cco@startecservicos.com.br",
    "url": "https://github.com/LucasAlvesBorges"
  },
  "homepage": "https://github.com/LucasAlvesBorges/release-sdk",
  "repository": "https://github.com/LucasAlvesBorges/release-sdk",
  "license": "MIT",
  "keywords": [
    "django",
    "drf",
    "react",
    "react-native",
    "expo",
    "tsx",
    "typescript",
    "fullstack",
    "tdd",
    "security",
    "performance",
    "multi-tenancy",
    "zustand",
    "tanstack-query",
    "vitest",
    "n-plus-one",
    "race-conditions"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Release SDK",
    "shortDescription": "Adaptive, token-efficient delivery workflows",
    "longDescription": "Compact spec, plan and proportional execution for Django, React and React Native, with bounded Codex subagents, focused verification and risk-based review.",
    "developerName": "Lucas Alves Borges",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/LucasAlvesBorges/release-sdk",
    "defaultPrompt": [
      "Set up the Release SDK subagents for Codex.",
      "Use Release SDK to show project status and the next step.",
      "Use Release SDK to plan and execute the active phase."
    ],
    "brandColor": "#10B981"
  }
}
